VITE_API_FIREBASE_API_KEY=AIzaSyCjtdD77s80TP3N_rxwNFaxlO7ci4TMUe4
VITE_API_FIREBASE_AUTH_DOMAIN=pharmacy-app-9a397.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID=pharmacy-app-9a397
VITE_API_FIREBASE_STORAGE_BUCKET=pharmacy-app-9a397.appspot.com
VITE_API_FIREBASE_MESSAGING_SENDER_ID=228328104434
VITE_API_FIREBASE_FIREBASE_APP_ID=1:228328104434:web:ffdec33324cca617b88b6b